Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.4.jar dropwizard-util-4.0.4.jar dropwiza
 rd-jackson-4.0.4.jar guava-32.1.3-jre.jar failureaccess-1.0.1.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annota
 tions-2.8.jar jackson-core-2.15.3.jar jackson-datatype-guava-2.15.3.jar
  jackson-datatype-jsr310-2.15.3.jar jackson-datatype-jdk8-2.15.3.jar ja
 ckson-module-parameter-names-2.15.3.jar jackson-module-blackbird-2.15.3
 .jar dropwizard-validation-4.0.4.jar jakarta.el-4.0.2.jar jakarta.el-ap
 i-4.0.0.jar dropwizard-configuration-4.0.4.jar jackson-dataformat-yaml-
 2.15.3.jar snakeyaml-2.1.jar commons-text-1.11.0.jar commons-lang3-3.13
 .0.jar dropwizard-logging-4.0.4.jar metrics-logback-4.2.22.jar jul-to-s
 lf4j-2.0.9.jar logback-core-1.4.11.jar error_prone_annotations-2.23.0.j
 ar logback-throttling-appender-1.4.1.jar log4j-over-slf4j-2.0.9.jar jcl
 -over-slf4j-2.0.9.jar dropwizard-metrics-4.0.4.jar dropwizard-jersey-4.
 0.4.jar jersey-metainf-services-3.0.12.jar jersey-hk2-3.0.12.jar hk2-lo
 cator-3.0.5.jar javassist-3.29.2-GA.jar metrics-jersey3-4.2.22.jar jack
 son-jakarta-rs-json-provider-2.15.3.jar jackson-jakarta-rs-base-2.15.3.
 jar jackson-module-jakarta-xmlbind-annotations-2.15.3.jar jakarta.annot
 ation-api-2.0.0.jar hk2-api-3.0.5.jar hk2-utils-3.0.5.jar aopalliance-r
 epackaged-3.0.5.jar jersey-container-servlet-3.0.12.jar jersey-containe
 r-servlet-core-3.0.12.jar jetty-io-11.0.18.jar dropwizard-servlets-4.0.
 4.jar dropwizard-jetty-4.0.4.jar jetty-servlets-11.0.18.jar jetty-http-
 11.0.18.jar dropwizard-lifecycle-4.0.4.jar dropwizard-health-4.0.4.jar 
 metrics-core-4.2.22.jar metrics-annotation-4.2.22.jar metrics-jetty11-4
 .2.22.jar metrics-jvm-4.2.22.jar metrics-jmx-4.2.22.jar metrics-jakarta
 -servlets-4.2.22.jar metrics-json-4.2.22.jar profiler-1.1.1.jar metrics
 -healthchecks-4.2.22.jar dropwizard-request-logging-4.0.4.jar logback-a
 ccess-1.4.11.jar logback-classic-1.4.11.jar jackson-databind-2.15.3.jar
  checker-qual-3.40.0.jar jakarta.servlet-api-5.0.0.jar jakarta.ws.rs-ap
 i-3.0.0.jar argparse4j-0.9.0.jar jetty-security-11.0.18.jar jetty-serve
 r-11.0.18.jar jetty-servlet-11.0.18.jar jetty-util-11.0.18.jar jetty-se
 tuid-java-1.0.4.jar jakarta.inject-api-2.0.1.MR.jar jersey-common-3.0.1
 2.jar osgi-resource-locator-1.0.3.jar jersey-bean-validation-3.0.12.jar
  slf4j-api-2.0.9.jar dropwizard-hibernate-4.0.4.jar dropwizard-db-4.0.4
 .jar jackson-datatype-hibernate5-jakarta-2.15.3.jar jakarta.transaction
 -api-2.0.0.jar caffeine-3.1.8.jar jakarta.persistence-api-3.0.0.jar tom
 cat-jdbc-10.1.15.jar tomcat-juli-10.1.15.jar jersey-client-3.0.12.jar j
 ersey-server-3.0.12.jar byte-buddy-1.14.9.jar hibernate-core-6.1.7.Fina
 l.jar hibernate-commons-annotations-6.0.6.Final.jar jandex-2.4.2.Final.
 jar jaxb-runtime-3.0.2.jar jaxb-core-3.0.2.jar txw2-3.0.2.jar istack-co
 mmons-runtime-4.0.1.jar antlr4-runtime-4.10.1.jar jakarta.activation-ap
 i-2.0.1.jar jakarta.xml.bind-api-3.0.1.jar jakarta.activation-2.0.1.jar
  mysql-connector-java-8.0.23.jar protobuf-java-3.11.4.jar jackson-annot
 ations-2.15.3.jar jakarta.validation-api-3.0.2.jar hibernate-validator-
 7.0.5.Final.jar jboss-logging-3.5.3.Final.jar classmate-1.6.0.jar
Main-Class: com.practice.userService.userApplication
Created-By: Maven Integration for Eclipse

