Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.4.jar dropwizard-util-4.0.4.jar dropwiza
 rd-jackson-4.0.4.jar guava-32.1.3-jre.jar failureaccess-1.0.1.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annota
 tions-2.8.jar caffeine-3.1.8.jar jackson-core-2.15.3.jar jackson-dataty
 pe-guava-2.15.3.jar jackson-datatype-jsr310-2.15.3.jar jackson-datatype
 -jdk8-2.15.3.jar jackson-module-parameter-names-2.15.3.jar jackson-modu
 le-blackbird-2.15.3.jar dropwizard-validation-4.0.4.jar jakarta.el-4.0.
 2.jar jakarta.el-api-4.0.0.jar dropwizard-configuration-4.0.4.jar jacks
 on-dataformat-yaml-2.15.3.jar snakeyaml-2.1.jar commons-text-1.11.0.jar
  commons-lang3-3.13.0.jar dropwizard-logging-4.0.4.jar metrics-logback-
 4.2.22.jar jul-to-slf4j-2.0.9.jar logback-core-1.4.11.jar error_prone_a
 nnotations-2.23.0.jar logback-throttling-appender-1.4.1.jar log4j-over-
 slf4j-2.0.9.jar jcl-over-slf4j-2.0.9.jar dropwizard-metrics-4.0.4.jar d
 ropwizard-jersey-4.0.4.jar jersey-server-3.0.12.jar jersey-metainf-serv
 ices-3.0.12.jar jersey-hk2-3.0.12.jar hk2-locator-3.0.5.jar javassist-3
 .29.2-GA.jar metrics-jersey3-4.2.22.jar jackson-jakarta-rs-json-provide
 r-2.15.3.jar jackson-jakarta-rs-base-2.15.3.jar jackson-module-jakarta-
 xmlbind-annotations-2.15.3.jar jakarta.xml.bind-api-3.0.1.jar jakarta.a
 ctivation-2.0.1.jar jakarta.activation-api-2.0.1.jar jakarta.annotation
 -api-2.0.0.jar hk2-api-3.0.5.jar hk2-utils-3.0.5.jar aopalliance-repack
 aged-3.0.5.jar jersey-container-servlet-3.0.12.jar jersey-container-ser
 vlet-core-3.0.12.jar jersey-client-3.0.12.jar jetty-io-11.0.18.jar drop
 wizard-servlets-4.0.4.jar dropwizard-jetty-4.0.4.jar jetty-servlets-11.
 0.18.jar jetty-http-11.0.18.jar dropwizard-lifecycle-4.0.4.jar dropwiza
 rd-health-4.0.4.jar metrics-core-4.2.22.jar metrics-annotation-4.2.22.j
 ar metrics-jetty11-4.2.22.jar metrics-jvm-4.2.22.jar metrics-jmx-4.2.22
 .jar metrics-jakarta-servlets-4.2.22.jar metrics-json-4.2.22.jar profil
 er-1.1.1.jar metrics-healthchecks-4.2.22.jar dropwizard-request-logging
 -4.0.4.jar logback-access-1.4.11.jar logback-classic-1.4.11.jar jackson
 -databind-2.15.3.jar checker-qual-3.40.0.jar jakarta.servlet-api-5.0.0.
 jar jakarta.ws.rs-api-3.0.0.jar argparse4j-0.9.0.jar jetty-security-11.
 0.18.jar jetty-server-11.0.18.jar jetty-servlet-11.0.18.jar jetty-util-
 11.0.18.jar jetty-setuid-java-1.0.4.jar jakarta.inject-api-2.0.1.MR.jar
  jersey-common-3.0.12.jar osgi-resource-locator-1.0.3.jar jersey-bean-v
 alidation-3.0.12.jar slf4j-api-2.0.9.jar jackson-annotations-2.15.3.jar
  jakarta.validation-api-3.0.2.jar hibernate-validator-7.0.5.Final.jar j
 boss-logging-3.5.3.Final.jar classmate-1.6.0.jar
Main-Class: sample.demo.FirstProject.DemoApplication
Created-By: Maven Integration for Eclipse

